{
    "rewrites": [
        {
            "source": "/api/nvidia/(.*)",
            "destination": "https://integrate.api.nvidia.com/v1/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}